spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto explícito
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Naming strategy para que coincidan nombres con DB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Puerto del servidor
server.port=8080
